footer
  padding: 30px 0
  text-align: center
  background: #f5f5f5

.copyright
  color: #ccc
  margin-bottom: 0

footer img
  margin: 0 auto

.bt-top
  display: inline-block
  height: 40px
  width: 40px
  position: fixed
  bottom: 20px
  line-height: 40px
  font-size: 20px
  right: 10px
  color: #fff
  background: 255, 191, 0, 0.8
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s 0s, visbility 0s 0.3s

.bt-top.bt-is-visible,
.bt-top.bt-fade-out,
.no-touch .bt-top:hover
  transition: opacity 0.3s 0, visbility 0s 0s 

.bt-top.bt-is-visible
  visibility: visible
  opacity: 1

.bt-top.bt-fade-out
  opacity: 0.5

.no-touch .cd-top:hover,
.no-touch .cd-top:focus 
    background-color: #ffbf00
    opacity: 1
    color: #fff
