.main-header
  position: absolute
  left: 0
  top: 0
  background: rgba(255, 255, 255, 0.96)
  height: 50px
  width: 100%
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  z-index: 3
  -webkit-font-smoothing: antialiased

.main-header
  height: 80px
  background: transparent
  box-shadow: none

.main-header
  -webkit-transition: background-color 0.3s
  transition: background-color 0.3s
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden

.main-header
  &.is-fixed
    position: fixed
    top: -80px
    background-color: rgba(255, 255, 255, 0.96)
    -webkit-transition: -webkit-transform 0.3s
    transition: -webkit-transform 0.3s

.main-header
  &.is-visible
    transform: translate3d(0, 100%, 0)

.main-header.opend-menu
  background-color: rgba(255, 255, 255, 0)

.logo
  display: block
  padding: 20px

.trigger
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 50px
  background-color: #fff

.trigger .menu-text
  color: #222
  text-transform: uppercase
  font-weight: 700
  display: none

.trigger .menu-icon
  display: inline-block
  position: absolute
  left: 50%
  top: 50%
  bottom: auto
  right: auto
  transform: translateX(-50%) translateY(-50%)
  width: 18px
  height: 2px
  background-color: #222
  -webkit-transition: background-color 0.3s
  transition: background-color 0.3s
  list-style: none

  &::before,
  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: #222
    right: 0
    transition: top 0.3s, background-color 0s, -webkit-transform 0.3s
    transition: transform 0.3s, top 0.3s, background-color 0s
    transition: transform 0.3s, top 0.3s,  background-color 0s, -webkit-transform 0.3s

  &::before
    top: -5px
  
  &::after
    top: 5px

.trigger .menu-icon.is-clicked
  background-color: rgba(255, 255, 255, 0)

  &::before,
  &::after
    background-color: #222

  &::before
    top: 0
    transform: rotate(135deg)
  
  &::after
    top: 0
    transform: rotate(225deg)

.trigger
  width: 100px
  padding-left: 1em
  background-color: transparent
  height: 30px
  line-height: 30px
  right: 10px
  top: 50%
  buttom: auto
  transform: translateY(-50%)

.trigger .menu-txt
  display: inline-block

.trigger .menu-icon
  left: auto
  right: 1em
  transform: translateX(-50%) translateY(-50%)

.main-nav
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba( 233, 229, 54, 0.95)
  z-index: 2
  text-align: center
  padding: 50px 0
  backface-visibility: hidden
  -webkit-overflow-scrolling: touch
  overflow: auto
  transform: translateY(-100%)
  transition-property: transform
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  list-style: none

.main-nav li
  font-size: 22px
  font-size: 1.375rem
  font-weight: 300
  margin: 0.3em 0
  text-transform: capitalize

.main-nav a
  display: inline-block
  padding: 0.45em 1em
  border-radius: 0.25em
  -webkit-transition all 0.2s
  transition all 0.2s
  color: #fff
  text-decoration: none
  font-weight: bold
  &:focus
    outline: none
  &:hover
    text-decoration: none
    color: #222

.main-nav
  .label
    color: white
    text-transform: uppercase
    font-weight: 700
    font-size: 17px
    margin: 2.5em 0 .8em
  
  .social
    display: inline-block
    margin: 15px .4em

    a
      width: 30px
      height: 30px
      padding: 0
      font-size: 30px

  &.is-visible
    transform: translateY(0)

.main-nav
  padding: 150px 0 0

  li
    font-size: 18px