/* Device View Notification */

.notification
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  background: 
    color: rgba(0, 0, 0, 0.96)
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: #fff

  &--message
    width: percentage(6/8)
    margin: 30px 0 0 0
    font-weight: bold
    text-align: center
    color: #fff

  @media(max-width: 339px)
    display: flex