html,
body
  height: 100%
  line-height: 1.8
  color: #222
  box-sizing: border-box

.no-padding
  padding-left: 0
  padding-right: 0

.center
  text-align: center

a 
  transition: all 0.35s

.h-30
  height: 30px

.h-10
  height: 10px

.color
  color: #222
  font-size: 11px;

h1
  font-size: 5em
  font-weight: bold
  text-transform: uppercase